absl-py==1.4.0
apache-beam==2.46.0
appdirs==1.4.4
astunparse==1.6.3
black==21.4b1
cachetools==4.2.4
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==3.0.1
click==7.1.2
cloudpickle==2.2.1
compare-requirements==0.2.2
contourpy==1.0.7
crcmod==1.7
cycler==0.10.0
decorator==5.0.7
dill==0.3.1.1
dm-reverb==0.10.0
dm-tree==0.1.6
dnspython==2.3.0
docopt==0.6.2
fastavro==1.7.3
fasteners==0.18
flake8==3.9.1
flatbuffers==23.1.21
fonttools==4.39.4
future==0.18.2
gast==0.4.0
gin-config==0.4.0
google-api-core==2.11.0
google-api-python-client==1.12.11
google-apitools==0.5.31
google-auth==2.16.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-cloud-bigquery==3.7.0
google-cloud-bigquery-storage==2.16.2
google-cloud-bigtable==1.7.3
google-cloud-core==2.3.2
google-cloud-datastore==1.15.5
google-cloud-dlp==3.12.0
google-cloud-language==1.3.2
google-cloud-pubsub==2.15.1
google-cloud-pubsublite==1.7.0
google-cloud-recommendations-ai==0.7.1
google-cloud-spanner==3.28.0
google-cloud-videointelligence==1.16.3
google-cloud-vision==3.4.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
grpc-google-iam-v1==0.12.6
grpcio==1.51.1
grpcio-status==1.48.2
gym==0.18.0
gym-anytrading==1.3.2
gym-notices==0.0.8
h5py==3.8.0
hdfs==2.7.0
httplib2==0.21.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
install==1.3.5
intersect==1.2
jax==0.4.11
joblib==1.2.0
keras==2.12.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
libclang==15.0.6.1
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.4.1
mccabe==0.6.1
ml-dtypes==0.1.0
mypy-extensions==0.4.3
numpy==1.22.4
oauth2client==4.1.3
oauthlib==3.2.2
objsize==0.6.1
opt-einsum==3.3.0
orjson==3.8.7
overrides==6.5.0
packaging==23.0
pandas==1.4.4
pathspec==0.8.1
Pillow==9.5.0
pipdeptree==2.7.1
platformdirs==3.5.1
portpicker==1.5.2
proto-plus==1.22.2
protobuf==3.20.3
psutil==5.9.4
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pydot==1.4.2
pyflakes==2.3.1
pygame==2.1.0
pyglet==1.5.0
pymongo==3.13.0
pyparsing==2.4.7
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
python-dateutil==2.8.1
pytz==2022.2.1
regex==2021.4.4
requests==2.28.2
requests-oauthlib==1.3.1
reverb==2.0.1
rsa==4.9
scikit-learn==1.2.1
scipy==1.10.0
six==1.16.0
sqlparse==0.4.3
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-metadata==1.13.1
tensorflow-probability==0.19.0
tensorflow-serving-api==2.12.1
termcolor==2.2.0
tf-agents==0.15.0
tfx-bsl==1.13.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
typing_extensions==4.4.0
tzdata==2023.3
upgrade-pip==0.1.4
uritemplate==3.0.1
urllib3==1.26.14
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.12.1
zstandard==0.20.0
