absl-py==1.4.0
apache-beam==2.48.0
appdirs==1.4.4
astunparse==1.6.3
black==23.3.0
cachetools==5.3.1
certifi==2023.5.7
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
compare-requirements==0.2.2
contourpy==1.0.7
crcmod==1.7
cycler==0.11.0
decorator==5.1.1
dill==0.3.6
dm-reverb==0.11.0
dm-tree==0.1.8
dnspython==2.3.0
docopt==0.6.2
fastavro==1.7.4
fasteners==0.18
flake8==6.0.0
flatbuffers==23.5.26
fonttools==4.39.4
future==0.18.3
gast==0.5.4
gin-config==0.5.0
google-api-core==2.11.0
google-api-python-client==2.88.0
google-apitools==0.5.32
google-auth==2.19.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-cloud-bigquery==3.11.0
google-cloud-bigquery-storage==2.20.0
google-cloud-bigtable==2.18.1
google-cloud-core==2.3.2
google-cloud-datastore==2.15.2
google-cloud-dlp==3.12.1
google-cloud-language==2.10.0
google-cloud-pubsub==2.17.1
google-cloud-pubsublite==1.8.2
google-cloud-recommendations-ai==0.10.3
google-cloud-spanner==3.35.1
google-cloud-videointelligence==2.11.2
google-cloud-vision==3.4.2
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
grpc-google-iam-v1==0.12.6
grpcio==1.54.2
grpcio-status==1.54.2
gym==0.23.0
gym-anytrading==1.3.2
gym-notices==0.0.8
h5py==3.8.0
hdfs==2.7.0
httplib2==0.22.0
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
install==1.3.5
intersect==1.2
jax==0.4.11
joblib==1.2.0
keras==2.12.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
mccabe==0.7.0
ml-dtypes==0.1.0
mypy-extensions==1.0.0
numpy==1.24.3
oauth2client==4.1.3
oauthlib==3.2.2
objsize==0.6.1
opt-einsum==3.3.0
orjson==3.9.0
overrides==7.3.1
packaging==23.1
pandas==2.0.2
pathspec==0.11.1
Pillow==9.5.0
pipdeptree==2.7.1
platformdirs==3.5.1
portpicker==1.5.2
proto-plus==1.22.2
protobuf==4.23.2
psutil==5.9.5
pyarrow==12.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.10.0
pydot==1.4.2
pyflakes==3.0.1
pygame==2.1.3
pyglet==2.0.7
pymongo==4.3.3
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
python-dateutil==2.8.2
pytz==2023.3
regex==2023.5.5
requests==2.31.0
requests-oauthlib==1.3.1
reverb==2.0.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sqlparse==0.4.4
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-metadata==1.13.1
tensorflow-probability==0.19.0
tensorflow-serving-api==2.12.1
termcolor==2.3.0
tf-agents==0.16.0
tfx-bsl==1.13.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
typing_extensions==4.6.3
tzdata==2023.3
upgrade-pip==0.1.4
uritemplate==4.1.1
urllib3==2.0.2
Werkzeug==2.3.4
wrapt==1.15.0
zipp==3.15.0
zstandard==0.21.0
